# caterecommend

./: README.md  bug102.txt  env.txt  env1.txt  pom.xml
src/main/java/edu/njtu/: CaterecommendApplication.java
src/main/java/edu/njtu/config/: HBaseConfig.java  SparkContext.java  SwaggerConfig.java
src/main/java/edu/njtu/controller/: LoginController.java  RestaurantController.java  ReviewController.java  SparkController.java
src/main/java/edu/njtu/hbase/: DataInit.java  HBaseUtils.java
src/main/java/edu/njtu/httpbody/: CommonDBody.java  PageABody.java  PageDBody.java  Result.java  readme.txt
src/main/java/edu/njtu/httpbody/login/: BackLoginABody.java  BackLoginDBody.java  BackResetPasswordABody.java  BackResetPasswordDBody.java  LoginABody.java  LoginDBody.java  ResetPasswordABody.java  ResetPasswordDBody.java
src/main/java/edu/njtu/httpbody/restaurant/: RestaurantDetailABody.java  RestaurantDetailDBody.java  RestaurantInsertABody.java  RestaurantInsertDBody.java  RestaurantListABody.java  RestaurantListDBody.java  RestaurantUpdateABody.java  RestaurantUpdateDBody.java
src/main/java/edu/njtu/httpbody/review/: ReviewDetailABody.java  ReviewDetailDBody.java  ReviewInsertABody.java  ReviewInsertDBody.java  ReviewListABody.java  ReviewListDBody.java  ReviewUpdateABody.java  ReviewUpdateDBody.java
src/main/java/edu/njtu/mapper/: AmbienceMapper.java  AttributeMapper.java  BusMidCategoryMapper.java  BusinessMapper.java  CategoriesMapper.java  CategoryMapper.java  CheckInMapper.java  ComplimentMapper.java  DietaryRestrictionsMapper.java  EliteMapper.java  EliteYearsMapper.java  FansMapper.java  FriendMapper.java  GoodForMapper.java  HairTypesSpecializedInMapper.java  HoursMapper.java  MusicMapper.java  NeighborhoodMapper.java  ParkingMapper.java  PhotoMapper.java  RecommendDefaultMapper.java  RecommendUserMapper.java  ReviewMapper.java  TipMapper.java  UserMapper.java  VoteMapper.java
src/main/java/edu/njtu/model/: Ambience.java  AmbienceExample.java  Attribute.java  AttributeExample.java  BusMidCategory.java  BusMidCategoryExample.java  Business.java  BusinessExample.java  BusinessKey.java  Categories.java  CategoriesExample.java  Category.java  CategoryExample.java  CheckIn.java  CheckInExample.java  Checkin.java  Compliment.java  ComplimentExample.java  CourseClickCount.java  DietaryRestrictions.java  DietaryRestrictionsExample.java  Elite.java  EliteExample.java  EliteYears.java  EliteYearsExample.java  Fans.java  FansExample.java  Friend.java  FriendExample.java  GoodFor.java  GoodForExample.java  HairTypesSpecializedIn.java  HairTypesSpecializedInExample.java  Hours.java  HoursExample.java  Music.java  MusicExample.java  Neighborhood.java  NeighborhoodExample.java  Parking.java  (+18 more)
src/main/java/edu/njtu/model/ori/: Attributes.java  Business.java  Compliments.java  Friday.java  Hours.java  Monday.java  Reviews.java  Saturday.java  Sunday.java  Thursday.java  Tuesday.java  User.java  Votes.java  Wednesday.java  Week.java
src/main/java/edu/njtu/response/: CommonResponse.java  PageResponse.java
src/main/java/edu/njtu/service/: HBaseService.java  LoginService.java  RestaurantService.java  ReviewService.java  SparkTestService.java
src/main/java/edu/njtu/service/impl/: LoginServiceImpl.java  RecommendServiceImpl.java  RestaurantServiceImpl.java  ReviewServiceImpl.java
src/main/java/edu/njtu/spark/: DBTools.scala  DataInit.scala  ETL.scala  Recommend.scala  Recommend2.scala  Recommend3.java  TempCut.java  Test.java  Test2.java  restaurantCommand.scala
src/main/java/edu/njtu/tools/: DateUtil.java  FileTools.java  InsertTableTools.java  SpringContextHolder.java  StringUtil.java
src/main/java/edu/njtu/tools/utilmodel/: Page.java  Result.java
src/main/resources/: Dockerfile  FilteredReview1.json  application.properties
src/main/resources/dbscript/init/: businessRelateTable.sql  initRecommendDefault.sql  userRelateTable.sql  view.sql
src/main/resources/generator/: generatorConfig.xml  generatorConfig2
src/main/resources/mapping/: AmbienceMapper.xml  AttributeMapper.xml  BusMidCategoryMapper.xml  BusinessMapper.xml  CategoriesMapper.xml  CategoryMapper.xml  CheckInMapper.xml  ComplimentMapper.xml  DietaryRestrictionsMapper.xml  EliteMapper.xml  EliteYearsMapper.xml  FansMapper.xml  FriendMapper.xml  GoodForMapper.xml  HairTypesSpecializedInMapper.xml  HoursMapper.xml  MusicMapper.xml  NeighborhoodMapper.xml  ParkingMapper.xml  PhotoMapper.xml  RecommendDefaultMapper.xml  RecommendUserMapper.xml  ReviewMapper.xml  TipMapper.xml  UserMapper.xml  VoteMapper.xml
src/main/resources/public/: index.html
src/main/resources/static/: readme.txt  readme2.txt  temp.sql
src/main/resources/static/jstrainingdemo/mobx-demo/browser-demo/: index.html
src/main/resources/static/jstrainingdemo/react-component-demo/: index4.html
src/main/resources/static/jstrainingdemo/react-lifecycle-demo/: index.html
src/main/resources/static/jstrainingdemo/recharts-demo/: babel.min.js
src/main/resources/templates/: index.html
src/test/java/edu/njtu/: CaterecommendApplicationTests.java  TestHbaseSql.java  sdeegsa.txt
web/: Dockerfile  nginx.conf  package-lock.json  package.json  pom.xml
web/public/: index.html
web/src/: App.js  index.js
web/src/api/: apis.js
web/src/component/: Album.js  Business.js  BusinessDetail.js  Footer.js  Header.js  PaginationSelf.js  Search.js  SignIn.js  Test.js  ToDoForm.js  ToDoapp.js  album.css  signin.css
web/src/demo/: AppDemo.js  FormExample.js  TView.js  Temperature  TemperatureInput.js
web/src/store/: AppStore.js  BusinessStore.js  PaginationStore.js  SearchStore.js  SignInStore.js  Stores.js
