#database
mybatis.type-aliases-package=edu.njtu.model*
spring.datasource.url=jdbc:mysql://39.105.167.124:3306/yelp_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

swagger.enabled = true

server.port=8088

#https://blog.csdn.net/qq_34972627/article/details/80839161
# Tomcat的header缓冲区大小不够,只需要在server.xml中增加maxHttpHeaderSsize字段即可:
#server.tomcat.max-http-header-size=8192
#上方属性已失效,改为下方
server.max-http-header-size=10240

#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapping/*.xml
logging.level.edu.njtu.mapper=debug

#hbase.conf.confMaps='hbase.zookeeper.quorum':'39.98.250.20:2181,39.98.249.156:2181'
#spark.spark-home=abc
#spark.app-name=sparkTestSpark
#spark.master=local2]

#log
logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR